<!DOCTYPE html>
<html>
<head>
	<title>mygym</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

	<style>
		body
		{
			color:white;
			background-image:url("img/img3.jpg");

			margin:0px;
			padding:0px;
			font-family: 'baloo bhai' , cursive;
			background-size: cover; 
		}
		
		.left
		{
           display:inline-block;
           position:absolute;
           left:40px;
           top:20px;
		}
		.left img
		{
			width:130px;
			filter:invert(100%);
		}

		.left div
		{   
			line-height:19px;
			font-size:26px;
			text-align:center;
		}



		.mid
		{ 
          display:block;
          width:50%;
          margin:20px auto;

		}

		.right
		{
           display:inline-block; 
           position:absolute;
           right:34px;
           top:20px;
       }
       
        .navbar
        {
        	display:inline-block;
        }

        .navbar li 
        {
        	display:inline-block;
        	font-size:20px;
        }

        .navbar li a
        {
        	color:white;
        	text-decoration:none;
        	padding: 34px 23px;
        }

        .navbar li a:hover, .navbar li a.active
        {
        	text-decoration:underline;
        	color:grey;
        }
        .btn
        {
        	margin: 0px 9px;
        	background-color:black;
        	color:white;
        	padding:4px,14px;
        	border:2px solid grey;
        	border-radius:10px;
        	font-size:20px;
        	cursor:pointer;
        	font-family: 'baloo bhai' , cursive;
 
        }


        .btn:hover
        {
        	background-color:grey;
        }
        .container
        {
        	border:2px solid white;
        	margin:150px 80px;
        	padding:75px;
        	width:33%;
        	border-radius:28px;
        }

        .form-group input
        {
        	font-family:'baloo bhai', cursive;
        	text-align:center;
        	display:block;
        	width:400px;
        	padding:1px;
        	border:2px solid black;
        	margin:11px auto;
        	font-size:20px;
        	border-radius:10px;
        }

        .container h2
        {
        	text-align:center;
        }

        .container button
        {
        	display:block;
        	width:400px;
        	margin:20px auto;
        }
   </style>

</head>


<body>
	<div id=container>
	<header class='header'>

		<div class='left'>
			<img src="img/logo.png">
			<div> Sunnybitp Fitness </div>
		</div>


		<div class='mid'>

		  <ul class='navbar'>
		  	<li><a href="#" class='active'>Home</a></li>
		  	<li><a href="#">About Us</a></li>
		  	<li><a href="#">Fitness Calculator</a></li>
		  	<li><a href="#">Contact Us</a></li>
		  </ul>	

		</div>


		<div class='right'>
 			<button class='btn'>Call Us Now</button>
 			<button class='btn '>Email Us</button>
       </div>

    </header>
    <div>


    <div class='container'>
    <h2> Join The Best Gym in Patna Now</h2>
    <form action='myaction.php' method='post'>

    	<div class='form-group'>
    		<input type="text" name="" placeholder='Enter Your Name'>
    	</div>

    	<div class='form-group'>
    		<input type="text" name="" placeholder='Enter Your Age'>
    	</div>
    	
    	<div class='form-group'>
    		<input type="text" name="" placeholder='Enter Your Gender'>
    	</div>
    	
    	<div class='form-group'>
    		<input type="text" name="" placeholder='Enter Your Locality'>
    	</div>

    	<div class='form-group'>
    		<input type="email" name="" placeholder='Enter Your Email'>
    	</div>
    	

    	<div class='form-group'>
    		<input type="phone" name="" placeholder='Enter Your phoneNumber'>
    	</div>

    	<button class='btn'> Submit </button>

    </form>

    </div>

</body>
</html>
